# ComicShopBack

./: .classpath  .gitignore  .project  README.md  pom.xml
SQLRessources/Scripts/: 1.sql  2__Refactor_USER.sql
SQLRessources/Tables/: Guide.sql  GuideTheme.sql  ProduitsCommentaires.sql  Theme.sql  User.sql
WebContent/: index.xhtml
WebContent/WEB-INF/: jboss-web.xml  web.xml
src/: DatabaseConnector.java
src/api/: AbonnementAPI.java  ApiUserAPI.java  GuideAPI.java  IApi.java  JaxRSActivator.java  ParentAPI.java  ProduitAPI.java  ProduitsCommentairesAPI.java  ReservationAPI.java  SerieAPI.java  ThemeAPI.java  UserAPI.java
src/api/listener/: ApplicationEventListenerImpl.java
src/configuration/: config.properties
src/dao/: AbonnementDao.java  AbonnementDaoImpl.java  ApiUserDao.java  ApiUserDaoImpl.java  DAO.java  DAOImpl.java  GenericDao.java  GenericDaoJpaImpl.java  GenericJpaDao.java  GenericJpaDaoImpl.java  GuideDao.java  GuideDaoImpl.java  ProduitCommentaireDao.java  ProduitCommentaireDaoImpl.java  ProduitDao.java  ProduitDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  SerieDao.java  SerieDaoImpl.java  StockDao.java  StockDaoImpl.java  ThemeDao.java  ThemeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/entities/: Abonnement.java  AbonnementAud.java  ApiUser.java  AuditedEntity.java  Contact.java  Guide.java  GuideTheme.java  Livre.java  LivreCommentaire.java  Personne.java  Produit.java  ProduitCommentaire.java  ProduitCommentaireProxy.java  ProduitImage.java  ProduitsCommentaires.java  Reservation.java  Serie.java  Stock.java  Theme.java  User.java
src/interceptors/: RequestInterceptor.java
src/misc/: PropertiesReader.java  QueryDslEntities.java
src/misc/enums/: FormatImageEnum.java  StatutReservationEnum.java  StatutUtilisateurEnum.java
src/services/: ApiUserService.java  ApiUserServiceImpl.java  GuideService.java  GuideServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SerieService.java  SerieServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserService.java  UserServiceImpl.java
src/utils/: Crypter.java  GsonFactory.java  MapperEntity.java
